weights-trigger-friendtree-job:   
  stage: friendtree   
  extends:
    - .base_analysis
  needs: 
    - voms_proxy
    - setup_workspace
  script:
    - source coffea4bees/scripts/weights-trigger-friendtree-job.sh
  artifacts: 
    paths:
      - output/weights_trigger_friendtree_job/trigger_weights_friends.json
      - output/weights_trigger_friendtree_job/GluGluToHHTo4B_cHHH1_UL18/trigWeight.chunk1.root

classifier-friendtree-job:   
  stage: friendtree   
  extends:
    - .base_analysis
  needs: 
    - voms_proxy
    - setup_workspace
  script:
    - source coffea4bees/scripts/classifier-friendtree-job.sh
  artifacts: 
    paths:
      - output/classifier_friendtree_job/classifier_friendtree.yml
      - output/classifier_friendtree_job/GluGluToHHTo4B_cHHH1_UL18/
      - output/classifier_friendtree_job/data2018A/
      - output/classifier_friendtree_job/data2018B/
      - output/classifier_friendtree_job/data2018C/
      - output/classifier_friendtree_job/data2018D/

topreco-friendtree-job:   
  stage: friendtree   
  extends:
    - .base_analysis
  needs: 
    - voms_proxy
    - setup_workspace
  script:
    - source coffea4bees/scripts/topreco-friendtree-job.sh
  artifacts: 
    paths:
      - output/topreco_friendtree_job/top_reconstruction_friendtree.json
      - output/topreco_friendtree_job/GluGluToHHTo4B_cHHH1_UL18/
      - output/topreco_friendtree_job/data2018A/
      - output/topreco_friendtree_job/data2018B/
      - output/topreco_friendtree_job/data2018C/
      - output/topreco_friendtree_job/data2018D/

SvB-friendtree-job:
  stage: friendtree
  extends:
    - .base_analysis
  needs:
    - voms_proxy
    - setup_workspace
  script:
    - source coffea4bees/scripts/SvB-friendtree-job.sh
  artifacts:
    paths:
      - output/SvB_friendtree_job/make_friend_SvB.json
      - output/SvB_friendtree_job/GluGluToHHTo4B_cHHH1_UL18/