code_analysis_helpers_cofffea4bees:
  stage: code
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/code_analysis_helpers.sh

code_jet_clustering_coffea4bees:
  stage: code
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/code_jet_clustering.sh

code_trig_emulator_coffea4bees:
  stage: code
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/code_trig_emulator.sh
