weights_trigger_friendtree_coffea4bees:   
  stage: friendtree   
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/weights-trigger-friendtree.sh --output-base /builds/$CI_PROJECT_PATH/output
  artifacts: 
    paths:
      - output/weights_trigger_friendtree/trigger_weights_friends.json
      - output/weights_trigger_friendtree/GluGluToHHTo4B_cHHH1_UL18/trigWeight.chunk1.root

topreco_friendtree_coffea4bees:
  stage: friendtree   
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/topreco-friendtree.sh
  artifacts: 
    paths:
      - output/topreco_friendtree/top_reconstruction_friendtree.json
      - output/topreco_friendtree/GluGluToHHTo4B_cHHH1_UL18/
      - output/topreco_friendtree/data2018A/
      - output/topreco_friendtree/data2018B/
      - output/topreco_friendtree/data2018C/
      - output/topreco_friendtree/data2018D/

SvB_friendtree_coffea4bees:
  stage: friendtree
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/SvB-friendtree.sh --output-base /builds/$CI_PROJECT_PATH/output
  artifacts:
    paths:
      - output/SvB_friendtree/make_friend_SvB.json
      - output/SvB_friendtree/GluGluToHHTo4B_cHHH1_UL18/