include:
  - local: stages_analysis-test.yml
  - local: stages_classifier.yml
  - local: stages_code.yml
  - local: stages_cutflow.yml
  - local: stages_fits.yml
  - local: stages_friendtree.yml
  - local: stages_plots.yml 
  - local: stages_skimmer-test.yml 