code-analysis-helpers:
  stage: code
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/code-analysis-helpers

code_jet_clustering:
  stage: code
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/code_jet_clustering.sh

code_trig_emulator:
  stage: code
  extends:
    - .base_analysis
  script:
    - source coffea4bees/scripts/code_trig_emulator.sh
