name: ml
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pip
  - pycurl
  - psutil
  - readchar
  - pip:
    - tblib
  # numerical
  - numpy
  - scipy
  - pandas
  - networkx
  # visualization
  - rich
  - matplotlib
  - bokeh
  - pip:
    - pyvis
  - flask
  # Scikit-HEP
  - uproot
  - awkward
  - awkward-pandas
  - hist
  # machine learning
  - pytorch::pytorch
  - pytorch::pytorch-cuda=12.1
  - pytorch-lightning
  - tensorboard
  - scikit-learn
  # XRootD
  - fsspec-xrootd