name: Mirror from GitLab
on:
  push:
    branches:
      - master
  # schedule:
    # - cron: '0 * * * *'  # Runs every hour

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        run: |
          git clone --mirror https://oauth2:${{ secrets.GITLAB_TOKEN }}@gitlab.cern.ch/cms-cmu/coffea4bees.git

        # uses: actions/checkout@v2
        # with:
        #   repository: cms-cmu/coffea4bees
        #   token: ${{ secrets.GITLAB_TOKEN }}
        #   ssh-known-hosts: gitlab.cern.ch

      - name: Push to GitHub
        run: |
          git remote add github  https://github.com/alefisico/coffea4bees.git
          git push --mirror github